NODE_ENV = development
PORT = 8000

MONGO_URI = mongodb+srv://wingman__7:somnath2599@node1-cluster.53nid.mongodb.net/restaurantlocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	Qenb6pZ3kXQ1qOyuPzrBtAJh5HKBzlzD